PZ1/KK Crvena Zvezda/IzmeniIgraca.xaml

<Window x:Class="KK_Crvena_Zvezda.IzmeniIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KK_Crvena_Zvezda"
        mc:Ignorable="d"
        Title="IzmeniIgraca"  SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Height="600" Width="700">
        <Grid.Background>
            <ImageBrush ImageSource="Slike/bcgrDodaj2.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" BorderThickness="0" Background="White" Height="50" Width="50" Grid.Column="3" Grid.Row="0" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" Click="btnClose_Click">
            <Image x:Name="imgClose" Source="Slike/close-img1.png"></Image>
        </Button>
        <Label Grid.ColumnSpan="4" Grid.Row="0" Content="Izmena podataka o igracu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" FontFamily="Bahnschrift"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Ime:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Prezime:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Broj na dresu:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Drzava:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Datum rodjenja:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Visina:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Slika:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>
        <Label Grid.Column="1" Grid.Row="8" Content="Opis:" VerticalAlignment="Center" FontFamily="Arial" FontSize="25"/>

        <TextBox x:Name="tbImeIgraca" Grid.Column="2" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbPrezimeIgraca" Grid.Column="2" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="tbBrojIgraca" Grid.Column="2" Grid.Row="3" Margin="5"  VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelBrojIgraca" Foreground="red" TextWrapping="Wrap" Visibility="Hidden" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="tbDrzava" Grid.Column="2" Grid.Row="4" Margin="5" VerticalContentAlignment="Center" FontSize="20"/>
        <DatePicker x:Name="dtDatumRodjenja" Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="tbVisina" Grid.Column="2" Grid.Row="6" Margin="5"  VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="labelVisinaIgraca" Foreground="red" TextWrapping="Wrap" Visibility="Hidden" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2" Grid.Row="7" Orientation="Horizontal">
            <Button x:Name="btnDodajSliku" Content="Dodaj sliku igraca" Height="30" Margin="5" Click="btnDodajSliku_Click"></Button>
            <Image x:Name="slikaIgraca" Margin="10 5 0 5" Width="120" Source="Slike/image_not_avaliable.png" />
        </StackPanel>

        <DockPanel Grid.Column="2" Grid.Row="8">
            <ToolBar DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" x:Name="btnBold">
                    <Image Source="Slike/bold.png" Width="20" Height="20"/>
                </ToggleButton>

                <ToggleButton Command="EditingCommands.ToggleItalic" x:Name="btnItalic">
                    <Image Source="Slike/italic.png" Width="20" Height="20"/>
                </ToggleButton>

                <ToggleButton Command="EditingCommands.ToggleUnderline" x:Name="btnUnderline">
                    <Image Source="Slike/underline.png" Width="20" Height="20"/>
                </ToggleButton>
                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="90" SelectionChanged="cmbFontFamily_SelectionChanged"/>
                <ComboBox x:Name="cmbFontSize" Width="30" SelectionChanged="cmbFontSize_SelectionChanged"/>
                <ComboBox x:Name="cmbFontColor" Width="60" SelectionChanged="cmbFontColor_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </ToolBar>

            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="tbBrojReci"></TextBlock>
                </StatusBarItem>
            </StatusBar>

            <RichTextBox x:Name="rtbOpis" SelectionChanged="rtbOpis_SelectionChanged" TextChanged="rtbOpis_TextChanged"></RichTextBox>


        </DockPanel>

        <Button x:Name="btnIzmeni" Grid.Column="2" Grid.Row="9" Style="{StaticResource ButtonTemplate}" Width="150" HorizontalAlignment="Right" Margin="0 5" Content="Sacuvaj izmenu" FontSize="20" Click="btnIzmeni_Click"/>

    </Grid>
</Window>
