PZ1/KK Crvena Zvezda/PrikazSadrzaja.xaml

<Window x:Class="KK_Crvena_Zvezda.PrikazSadrzaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KK_Crvena_Zvezda"
        mc:Ignorable="d"
        Title="PrikazSadrzaja" SizeToContent="WidthAndHeight" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Canvas Width="500" Height="500" >

        <Path Stroke="Gray" StrokeThickness="2" Name="PathUI">
            <Path.Fill>
                <SolidColorBrush Color="White"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="50,0">
                        <ArcSegment Size="50,50" RotationAngle="50"  IsLargeArc="False" SweepDirection="Counterclockwise" Point="0,50" />
                        <LineSegment Point="0 450"/>
                        <ArcSegment Size="50,50" RotationAngle="50"  IsLargeArc="False" SweepDirection="Counterclockwise" Point="50,500" />
                        <LineSegment Point="450,500"/>
                        <ArcSegment Size="50,50" RotationAngle="50"  IsLargeArc="False" SweepDirection="Counterclockwise" Point="500,450" />
                        <LineSegment Point="500,50"/>
                        <ArcSegment Size="50,50" RotationAngle="50"  IsLargeArc="False" SweepDirection="Counterclockwise" Point="450,0" />
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Border Width="500" Height="50" CornerRadius="50 50 0 0" BorderThickness="0 0 0 1" BorderBrush="Gray">
            <StackPanel Orientation="Horizontal">
                <Image Source="Slike/kkcz-logo.png" Width="50" Height="40" Margin="10 0 0 0"></Image>
                <Button x:Name="btnClose" Background="White" Height="40" Width="40" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave"  BorderThickness="0" Margin="368 0 0 0">
                    <Image x:Name="imgClose" Source="Slike/close-img1.png"></Image>
                </Button>
            </StackPanel>
        </Border>

        <Grid Canvas.Top="50" Height="450" Width="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

             <Image x:Name="slikaIgraca" Source="Slike/LucaVildoza.png"  Grid.Row="0" VerticalAlignment="Top"/>

             <RichTextBox x:Name="rtbPrikazOpisa" Grid.Row="0" VerticalAlignment="Bottom" Height="0" IsReadOnly="True"></RichTextBox>
            
            <Border Background="#f5f5f5" Grid.Row="1" BorderThickness="2" CornerRadius="0 0 50 50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.RowSpan="4" Grid.Column="0" Orientation="Horizontal">
                        <Label x:Name="lblBrojDresa" Foreground="Red" FontSize="40" FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" Margin="15 0 0 0"/>
                        <Label x:Name="lblIme" Foreground="Black" FontSize="20"  FontFamily="Bahnschrift SemiBold" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Foreground="#a67c52" FontSize="15" Content="Drzava: " FontFamily="Arial" VerticalAlignment="Center" Margin="0"/>
                        <Label x:Name="lblDrzava" Foreground="Black" FontSize="15"  FontFamily="Arial" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Foreground="#a67c52" FontSize="15" Content="Datum rodjenja: " FontFamily="Arial" VerticalAlignment="Center" Margin="0" />
                        <Label x:Name="lblDatumRodjenja" Foreground="Black" FontSize="15"  FontFamily="Arial" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Label Foreground="#a67c52" FontSize="15" Content="Visina: " FontFamily="Arial" VerticalAlignment="Center" Margin="0" />
                        <Label x:Name="lblVisina" Foreground="Black" FontSize="15"  FontFamily="Arial" VerticalAlignment="Center" />
                    </StackPanel>

                    <Button x:Name="btnPrikaziVise" Grid.Row="3" Grid.Column="1" Background="#f5f5f5" BorderThickness="0" Content="Prikazi vise +" FontFamily="Arial" FontSize="15" FontWeight="Bold" Margin="-30 0 0 0" Width="110"  Click="btnPrikaziVise_Click"></Button>

                </Grid>
            </Border>
        </Grid>

    </Canvas>
</Window>
